PropertyDiagram {
    DTs = [
        DT {
            spiders = [],
            habitats = [],
            sh_zones = [],
            present_zones = [([], ["_anon"]), (["_anon"],[])]}
    ],
    arrows = [
        Arrow {
            source = "t",
            target = "_anon",
            property = "dp",
            arg = "1"
        },
        Arrow {
            source = "t",
            target = "_anon",
            property = "dp",
            arg = "2"
        },
        Arrow {
            source = "t",
            target = "_anon",
            property = "dp",
            arg = "3"
        }
    ]
}
