ConceptDiagram {
    COPs = [
        COP {
            spiders = [],
            habitats = [],
            sh_zones = [],
            present_zones = [([], ["C4"]), (["C4"], [])]},
        COP {
            spiders = [],
            habitats = [],
            sh_zones = [(["_anon"], ["C5"])],
            present_zones = [(["_anon", "C5"], []), (["C5"], ["_anon"]), ([], ["_anon", "C5"])]}
    ],
    arrows = [
        Arrow {
            source = "C4",
            target = "_anon",
            property = "op",
            op = "leq",
            arg = "2",
            dashed = "true"
        }
    ]
}
