PropertyDiagram {
    COPs = [
        COP {
            spiders = [],
            habitats = [],
            sh_zones = [],
            present_zones = [([], ["_anon"]), (["_anon"],[])]}
    ],
    arrows = [
        Arrow {
            source = "t",
            target = "_anon",
            property = "op",
            arg = "1"
        },
        Arrow {
            source = "t",
            target = "_anon",
            property = "op",
            arg = "2"
        },
        Arrow {
            source = "t",
            target = "_anon",
            property = "op",
            arg = "3"
        },
        Arrow {
            source = "t",
            target = "_anon",
            property = "op",
            arg = "4"
        },
        Arrow {
            source = "t",
            target = "_anon",
            property = "op",
            arg = "5"
        }
    ]
}
