ConceptDiagram {
    COPs = [
        COP {
            spiders = [],
            habitats = [],
            sh_zones = [(["A", "D"], ["B", "E", "C"]),
                        (["A", "E"], ["B", "D", "C"]),
                        (["B", "D"], ["A", "E", "C"]),
                        (["B", "E"], ["A", "D", "C"]),
                        (["C", "D"], ["B", "E", "A"]),
                        (["B", "E", "A"], ["C", "D"]),
                        (["B", "C", "D"], ["A", "E"]),
                        (["C", "E", "D"], ["B", "A"]),
                        (["B", "D", "A"], ["C", "E"]),
                        (["B", "E", "C"], ["A", "D"]),
                        (["B", "E", "D"], ["C", "A"]),
                        (["D", "E", "A"], ["C", "B"]),
                        (["C", "E", "A"], ["B", "D"]),
                        (["D", "C", "A"], ["E", "B"]),
                        (["B", "E", "A", "C"], ["D"]),
                        (["B", "D", "A", "C"], ["E"]),
                        (["D", "E", "A", "C"], ["B"]),
                        (["B", "E", "A", "D"], ["C"]),
                        (["B", "E", "D", "C"], ["A"]),
                        (["A", "B", "E", "D", "C"], [])],
            present_zones = [([], ["A", "B", "E", "D", "C"]),
                             (["A"], ["B", "E", "D", "C"]),
                             (["B"], ["A", "E", "D", "C"]),
                             (["C"], ["B", "E", "D", "A"]),
                             (["D"], ["B", "E", "A", "C"]),
                             (["E"], ["B", "A", "D", "C"]),
                             (["A", "B"], ["D", "E", "C"]),
                             (["A", "C"], ["B", "E", "D"]),
                             (["B", "C"], ["D", "E", "A"]),
                             (["E", "D"], ["B", "A", "C"]),
                             (["E", "C"], ["B", "A", "D"]),
                             (["A", "B", "C"], ["D", "E"])]
        }
    ]
}
