ConceptDiagram {
    COPs = [
        COP {
            spiders = [],
            habitats = [],
            sh_zones = [(["A", "D"], ["B", "C"]),
                        (["A", "C"], ["B", "D"]),
                        (["B", "C"], ["A", "D"]),
                        (["B", "C", "D"], ["A"]),
                        (["A", "C", "D"], ["B"]),
                        (["B", "A", "D"], ["C"]),
                        (["B", "C", "A"], ["D"]),
                        (["B", "C", "D", "A"], [])],
            present_zones = [(["A", "B"], ["D", "C"]),
                             (["B", "D"], ["A", "C"]),
                             (["C", "D"], ["B", "A"]),
                             (["A"], ["B", "C", "D"]),
                             (["B"], ["A", "C", "D"]),
                             (["C"], ["B", "A", "D"]),
                             (["D"], ["B", "C", "A"]),
                             ([], ["A", "B", "C", "D"])]
        }
    ]
}
