PropertyDiagram {
    COPs = [
        COP {
            spiders = [],
            habitats = [],
            sh_zones = [],
            present_zones = [(["_anon"], []), ([], ["_anon"])]},
        InitialCOP {
            spiders = ["t"],
            habitats = [],
            sh_zones = [],
            present_zones = [],
            id = "1"}
    ],
    arrows = [
        Arrow {
            source = "t",
            target = "_anon",
            property = "op1"
        },
        Arrow {
            source = "_anon",
            target = "t",
            property = "op",
            op = "eq",
            arg = "1",
            dashed = "true",
            targetId = "1"
        }
    ]
}
